<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  
     <!-- Nav Bar -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <button class="about navbutton"><a href="#about_me">About</a> </button>
      <button class="education navbutton"><a href="#Education"> Education</a> </button>

      <img class="logo" src="IMAGES/Main-Logo.svg" alt="Tantalizing Designs logo">

      <button class="work navbutton"><a href="#my_work"> My Work </a></button>
      <button class="contact navbutton"><a href="#contact"> Contact </a></button>
    </nav>

    <!-- Hamburger menu -->
    
<nav id="hamnav">

  <!-- THE HAMBURGER -->
  <label for="hamburger">&#9776;</label>
  <input type="checkbox" id="hamburger"/>
 
  <!-- MENU ITEMS -->
  <div id="hamitems">
    <a href="#about_me">About</a>
    <a href="#Education">Education</a>
    <a href="#my_work">My Work</a>
    <a href="#contact">Contact</a>
  </div>
</nav>


    <!-- Photo -->

    <img class="floating_image" src="IMAGES/Profilepic2.jpg" alt="Photo of Tatum Baldiwn">


    <!-- Intro -->

    <div id="about_me">
      <p class="intro"> My name is </p>

      <h1> Tatum Baldwin </h1>

    </div>     
 <p class="intro-p"> I'm a graphic design artist that enjoys visual design and personal branding. I'm currently attending North Idaho College as an honors student in the graphic design program. I have always enjoyed art, specifically the task of combining important concepts into one coherant design.    </p>

      <button class="my_work_button"><a href="#my_work"> See my work here </a></button>

              <!-- My education -->
   
    <h1 class="my-work-title" id="Education"> My Education</h1>
 <p class="education_paragraph"> I am currently a student at North Idaho College studying graphic design. During the program I have acomplished a high GPA of 3.910 and am a current member of the Phi Theta Kappa Honors Society. I have designed many different things, which you can view below. I have learned how to create business packages, newsletters, posters, magazine covers, animation, websites and so much more. I am confident that I can learn any new software, but these are the ones I am currently farmilliar with:
  <ul>
    <li> Adobe Illustrator</li>
    <li> Adobe Photoshop</li>
    <li> Procreate</li>
    <li> Guthub </li>
    <li> VS Code</li>
    <li> Figma</li>
  </ul>
  
 </p>


      <!-- My work -->

    <h1 class="my-work-title"> My Work</h1>


      <div id="my_work">



        
          <div class="card" style="width: 18rem;">
            <img src="IMAGES/blooming_botany.png" class="card-img-top" alt="Blooming Botany Business Package logo">
            <div class="card-body">
              <h5 class="card-title">Blooming Botany: Business Package </h5>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="images/Tantalizing_Designs.png" class="card-img-top" alt="Blooming Botany Business Package logo">
            <div class="card-body">
              <h5 class="card-title">Tantalizing Designs: Business Package </h5>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="images/Bike_Poster.jpg" class="card-img-top" alt="Art Nouveau Bike Poster">
            <div class="card-body">
              <h5 class="card-title">Art Nouveau Bike Poster</h5>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="images/Bookmarks.png" class="card-img-top" alt="Keyboard shortcuts Bookmark">
            <div class="card-body">
              <h5 class="card-title">Keyboard Shortcuts Bookmark</h5>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="Images/Typography_poster.png" class="card-img-top" alt="Tree made out of text">
            <div class="card-body">
              <h5 class="card-title">Typography posters </h5>
            </div>
          </div>



          <div class="card" style="width: 18rem;">
            <img src="images/Photoshop_Magazine.png" class="card-img-top" alt="Magazine made with photoshop">
            <div class="card-body">
              <h5 class="card-title">Magazine</h5>
            </div>
          </div>

      </div>




              <!-- FOOTER -->

      <footer class="footer" id="contact">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>Contact me:</h4>
              <ul>

                <li><a href="tel:2086593863">(208)659-3863</a></li>
                <li><a href="mailto:tatumjbaldwin@gmail.com">tatumjbaldwin@gmail.com</a></li>
              </ul>
            </div>

        </div>
     </footer>

</body>
</html>