<!DOCTYPE html>
<html lang="en">
<head>
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M7RRSFSYKX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M7RRSFSYKX');
</script>
<link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
<link rel="manifest" href="/favicon_io/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <link rel="stylesheet" href="Linkedpages.css">
</head>
<body>
     <button class="back-btn" type="button"><a class="back" href="/index.html">X</a></button>
    <h1>Animation</h1>
    
    <p> This animation is a short intro to a fictional cartoon. The idea is that the skeleton would be clumsy and gutless. It would align with shows like Pink Panther or Tom and Jerry. </p>
    <video width="288" height="300" controls>
        <source src="/IMAGES/Animation/Skeleton_Animation.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
      </video>
</body>
</html>